NODE_ENV = "local" # local, development, test, staging, production
PORT = "3000"

MONGO_URI = "mongodb://localhost:27017/database"

JWT_SECRET = ""

SENTRY_DSN = ""

GOOGLE_PRIVATE_KEY = ""
GOOGLE_CLIENT_EMAIL = ""
GOOGLE_CLIENT_ID = ""